-- Add an account without contacts
insert into ACCOUNT (ID, VERSION, LAST_UPDATED, UNIQUE_ID, ACCOUNT_NUMBER, NAME, WEB_SITE, DESCRIPTION, PHONE, ENTERPRISE_ID)
VALUES (100, 2, TIMESTAMP '2013-06-06 18:00:00', 'account-100', 'A001', 'ReServe Interactive Wisconsin Office', 'reserveinteractive', 'Wisconsin office', '2623332222', 100);
-- Add an account that contacts will be added to
insert into ACCOUNT (ID, VERSION, LAST_UPDATED, UNIQUE_ID, ACCOUNT_NUMBER, NAME, WEB_SITE, DESCRIPTION, PHONE, ENTERPRISE_ID)
VALUES (101, 2, TIMESTAMP '2013-06-06 18:00:00', 'account-102', 'A002', 'ReServe Interactive CA Office', 'reserveinteractive', 'West coast office', '2098148114', 100);
-- Add a contact with no account
insert into CONTACT (ID, VERSION, LAST_UPDATED, UNIQUE_ID, FIRST_NAME, LAST_NAME, HOME_PHONE, MOBILE_PHONE, WORK_PHONE, FAX, HOME_EMAIL, BIRTHDAY, ANNIVERSARY, ENTERPRISE_ID, ACCOUNT_ID)
VALUES (100, 1, TIMESTAMP '2013-06-06 18:00:00', 'contact-100', 'Dan', 'Torrey', '2095555555', '2098148114', '9254566700299',
 '9254566701', 'dan.torrey@reserveinteractive.com','1983-07-22', '2010-10-10', 100, NULL);
-- Add three contacts with an account id of 100
insert into CONTACT (ID, VERSION, LAST_UPDATED, UNIQUE_ID, FIRST_NAME, LAST_NAME, HOME_PHONE, MOBILE_PHONE, WORK_PHONE, FAX, HOME_EMAIL, WORK_EMAIL, OTHER_EMAIL, OPT_OUT,
 BIRTHDAY, ANNIVERSARY, ENTERPRISE_ID, ACCOUNT_ID)
VALUES (101, 1, TIMESTAMP '2013-06-06 18:00:00', 'contact-101', 'Sara', 'Torrey', '7654444444', '3444444444', '5100000009',
 '9254566701', 'sarahome@mail.com', 'sarawork@mail.com', 'saraother@mail.com', TRUE, '1981-03-21', '2010-10-10', 100, 101);
insert into CONTACT (ID, VERSION, LAST_UPDATED, UNIQUE_ID, FIRST_NAME, LAST_NAME, HOME_PHONE, MOBILE_PHONE, WORK_PHONE, FAX, HOME_EMAIL, WORK_EMAIL, OTHER_EMAIL, OPT_OUT,
 BIRTHDAY, ANNIVERSARY, ENTERPRISE_ID, ACCOUNT_ID)
VALUES (102, 1, TIMESTAMP '2013-06-06 18:00:00', 'contact-103', 'Nino', 'Torrey', '7477773333', '3322222222', '1112223333',
 '9254566701','ninohome@mail.com', 'ninowork@mail.com', 'ninoother@mail.com', TRUE,'1981-05-25', '2010-10-10', 100, 101);
insert into CONTACT (ID, VERSION, LAST_UPDATED, UNIQUE_ID, FIRST_NAME, LAST_NAME, HOME_PHONE, MOBILE_PHONE, WORK_PHONE, FAX, HOME_EMAIL, WORK_EMAIL, OTHER_EMAIL, OPT_OUT,
 BIRTHDAY, ANNIVERSARY, ENTERPRISE_ID, ACCOUNT_ID)
VALUES (103, 1, TIMESTAMP '2013-06-06 18:00:00', 'contact-104', 'Bruce', 'Torrey', '6644442344', '5433333333', '99877777777',
 '9254566701', 'brucehome@mail.com', 'brucework@mail.com', 'bruceother@mail.com', TRUE,'2010-03-23', '2010-10-10', 100, 101);
